doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title Testing Leankit connection class
  body
    h1 Get Leakit board details
    | This Ruby on Rails application lets you read data from text fields.
    br/
    form action="/board/show"
      | Please enter Board ID.
      br/
      input name="boardId" type="text" /
      br/
      br/
      input type="submit" /
