
html
  head
    title Testing boardLeankit details
  body
    h1 Leankit board details
    | <% if @boardStatus == 200 %
    | <%= @boardResponse %
    | <%else %
    h1
      | Not able to get Board details for boardId <%=@myboardId%
      | <% end %
