html
  head
    title Testing Leankit Card class
  body
    h1 Get Leakit cards details
    | This Ruby on Rails application lets you read data from text fields.
    br/
    form action="/cards/show"
      | Please enter Card ID.
      br/
      input name="cardsId" type="text" /
      br/
      br/
      input type="submit" /
